╔════════════════════════════════════════╗
║                COMANDA                 ║
╠════════════════════════════════════════╣
║ Fecha: 2024-11-08 15:00:04        ║
║ Mesa: 5                            ║
║ Mozo: Nahuel Romero               ║
╠════════════════════════════════════════╣
║ Producto                  Cant   Precio ║
╟────────────────────────────────────────╢
║ Agua mineral                 1   340.00 ║
║ Agua mineral gasificada      2   680.00 ║
║ Gaseosa                      2   680.00 ║
║ Agua saborizada              2   680.00 ║
╟────────────────────────────────────────╢
║ Total:                          2380.00 ║
╚════════════════════════════════════════╝

         ¡Gracias por su pedido!          
