
=======================================
      COMANDA #14-10-2024-23-21
=======================================
Fecha: 14/10/2024 23:21:52
Mesa: 1
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Café expreso             1    $400.00    $400.00
Medialuna                1    $500.00    $500.00

---------------------------------------------------
TOTAL:                                  $900.00
===================================================
