
╔══════════════════════════════════════════════════╗
║            RESTAURANTE EL BUEN SABOR             ║
╟──────────────────────────────────────────────────╢
║             VISTA PREVIA DE COMANDA              ║
╟──────────────────────────────────────────────────╢
║  Fecha: 06/11/2024 19:08:02                      ║
║  Mesa: 1                                         ║
║  Mozo: Juan                                      ║
╟──────────────────────────────────────────────────╢
║  Descripción         Cant.     Precio     Total  ║
╟──────────────────────────────────────────────────╢
╟──────────────────────────────────────────────────╢
║                                TOTAL:$     0.00  ║
╚══════════════════════════════════════════════════╝

        * Los precios incluyen IVA
        * Conserve este comprobante
