
=======================================
      COMANDA #23-10-2024-14-49
=======================================
Fecha: 23/10/2024 14:49:30
Mesa: 2
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Agua mineral             1    $340.00    $340.00
Calamares a la provenzal 1/2     1  $1,800.00  $1,800.00

---------------------------------------------------
TOTAL:                               $19,140.00
===================================================
