
=================================================
                COMANDA #28-08-2024
=================================================
Fecha: 28/08/2024 ?
Mesa: #
Mozo: Nahuel
--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Comanda                1      $600.000    $3600.000
---------------------------------------------------
TOTAL:                                    $600.000
===================================================
