
=======================================
      COMANDA #22-09-2024-14-20
=======================================
Fecha: 22/09/2024 14:20:12
Mesa: 2
Mozo: Marcos

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Té negro                 1    $350.00    $350.00
Té verde                 1    $350.00    $350.00
Empanada de carne        1    $700.00    $700.00

---------------------------------------------------
TOTAL:                                $1,400.00
===================================================
