
=======================================
      COMANDA #22-10-2024-22-50
=======================================
Fecha: 22/10/2024 22:50:45
Mesa: 1
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Agua mineral             1    $340.00    $340.00

---------------------------------------------------
TOTAL:                                  $340.00
===================================================
