
=======================================
      COMANDA #08-11-2024-15-29
=======================================
Fecha: 08/11/2024 15:29:13
Mesa: 8
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Agua saborizada          1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Agua mineral gasificada     1    $340.00    $340.00
Agua mineral             1    $340.00    $340.00

---------------------------------------------------
TOTAL:                                $1,360.00
===================================================
