
=======================================
      COMANDA #23-10-2024-14-45
=======================================
Fecha: 23/10/2024 14:45:52
Mesa: 5
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Agua mineral gasificada     1    $340.00    $340.00
Agua mineral gasificada     1    $340.00    $340.00
Agua mineral gasificada     1    $340.00    $340.00
Agua mineral             1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00

---------------------------------------------------
TOTAL:                                $1,700.00
===================================================
