
=======================================
           COMANDA #15-09-2024-17-45
=======================================
Fecha: 15/09/2024 17:45:48
Mesa: 1
Mesero: Juan

Items:
---------------------------------------
Item                 Cant.     Precio      Total
---------------------------------------
asado                    1   $1500.00   $1500.00
Milanesa                 1    $500.00    $500.00

---------------------------------------
TOTAL:                                 $2000.00
=======================================
