
=======================================
      COMANDA #21-09-2024-00-08
=======================================
Fecha: 21/09/2024 00:08:54
Mesa: 1
Mozo: Nahuel

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Té negro                 1    $350.00    $350.00
Té verde                 1    $350.00    $350.00
Empanada de carne        1    $700.00    $700.00

---------------------------------------------------
TOTAL:                                $1,400.00
===================================================
