
=======================================
      COMANDA #22-10-2024-22-52
=======================================
Fecha: 22/10/2024 22:52:32
Mesa: 2
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Agua mineral             1    $340.00    $340.00
Agua mineral             1    $340.00    $340.00
Agua mineral             1    $340.00    $340.00
Agua mineral gasificada     1    $340.00    $340.00

---------------------------------------------------
TOTAL:                                $1,360.00
===================================================
