
=======================================
      COMANDA #21-10-2024-02-04
=======================================
Fecha: 21/10/2024 02:04:07
Mesa: 1
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Agua mineral             1    $340.00    $340.00
Agua saborizada          1    $340.00    $340.00

---------------------------------------------------
TOTAL:                                  $680.00
===================================================
