
=======================================
      COMANDA #07-10-2024-21-11
=======================================
Fecha: 07/10/2024 21:11:08
Mesa: 1
Mozo: Nahuel

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Té negro                 1    $350.00    $350.00
Tostado de jamón y queso     1    $950.00    $950.00

---------------------------------------------------
TOTAL:                                $1,300.00
===================================================
