
=======================================
      COMANDA #28-10-2024-16-52
=======================================
Fecha: 28/10/2024 16:52:36
Mesa: 1
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Agua mineral gasificada     1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00
Agua mineral             1    $340.00    $340.00

---------------------------------------------------
TOTAL:                                $1,020.00
===================================================
