
=======================================
      COMANDA #21-10-2024-09-51
=======================================
Fecha: 21/10/2024 09:51:37
Mesa: 2
Mozo: Santiago Mono

--------------------------------------------------
Item                 Cant.     Precio      Total
--------------------------------------------------
Agua mineral             1    $340.00    $340.00
Agua mineral gasificada     1    $340.00    $340.00
Gaseosa                  1    $340.00    $340.00

---------------------------------------------------
TOTAL:                                $1,020.00
===================================================
